@media (max-width: 1200px) {
    .hero__content {
        margin-top: 400px;
    }

}

@media (max-width: 1080px) {
    .container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .inform__cards__wrapper {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .inform-cards {
        padding-left: 10px;
        padding-right: 10px;
    }

    .art__wrapper {
        flex-wrap: wrap;
    }

    .art-cards:not(:last-child) {
        margin-right: 12px;
    }

    .art__card4 {
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
    }


    .article__h2 {
        text-align: center;
    }
}

@media (max-width: 1067px) {
    .hero__content {
        margin-bottom: 100px;
    }

    .hero__content {
        margin-top: 500px;
    }

    .inform-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .inform__content {
        text-align: center;
        margin: 0 auto;
    }

    .inform__card4 {
        margin-top: 40px;
    }
}

@media (max-width: 1040px) {
    .hero__content {
        margin-bottom: 100px;
    }

    .container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .hero__content {
        margin-top: 600px;
    }
}

@media (max-width: 930px) {
    .foo__nav1 {
        margin-left: -70px;
    }
}

@media (max-width: 860px) {
    .hero__content {
        margin-bottom: 100px;
        margin-top: 700px;
    }

    .art__wrapper {
        justify-content: space-around;
    }

    .art__card3 {
        margin-right: 0;
        margin-top: 40px;
    }

    .art__card4 {
        margin: 0;
        margin-right: 12px;
        margin-top: 40px;
    }

    .footer {
        max-width: 860px;
    }

    .foo__content {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .foo-blocks {
        margin: 0;
    }

    .foo__nav1 {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 824px) {
    .inform__card3 {
        margin-top: 40px;
    }
}

@media (max-width: 800px) {
    .hero__content {
        margin-top: 800px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 80px;
    }

    .inform {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .foo-item {
        text-align: center;
    }
}

@media (max-width: 769px) {
    .foo__content {
        justify-content: center;
    }

    .foo-blocks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foo__block2 {
        flex-direction: row;
        justify-content: space-between;
    }

    .foo-nav {
        height: 100%;
    }

    .btn--wrapper {
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

@media (max-width: 735px) {
    .header__btn {
        display: none;
    }

    .header__wrapper {
        justify-content: space-around;
    }
}

@media (max-width: 593px) {
    .header__wrapper {
        justify-content: space-between;
    }

    .art-cards {
        margin-top: 0;
    }

    .art-cards:not(:last-child) {
        margin-bottom: 40px;
    }

    .art-cards:nth-child(1),
    .art-cards:nth-child(3) {
        margin-left: -60px;
    }

    .art-cards:nth-child(2),
    .art-cards:nth-child(4) {
        margin-left: 60px;
    }
}

@media (max-width: 569px) {
    .inform-cards:not(:first-child) {
        margin-top: 40px;
    }
}

@media (max-width: 550px) {
    .nav__link {
        display: none;
    }

    .container {
        padding-left: 24px;
        padding-right: 24px;
    }

    .header {
        width: 100%;
        padding: 22px 0;
        position: fixed;
        top: 0;
        z-index: 9999;
    }

    .nav__link {
        display: none;
    }

    .header__btn {
        display: none;
    }

    .hambur__label {
        display: flex;
    }

    .modal {
        display: inline-block;
        background: linear-gradient(180deg, #2D314D 0%, rgba(45, 49, 77, 0.0001) 100%);
        width: 100%;
        height: 100vh;
        padding-top: 24px;

        position: fixed;
        top: 64px;
        left: 0;

        opacity: 0;
        transition: .4s;
        z-index: 99;
    }

    .modal__nav {
        margin-top: 24px;
        list-style: none;
        padding: 32px 0;
        max-width: 327px;
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
        text-align: center;
        transform: translateY(-200%);
        transition: .3s;
    }

    .modal-item:not(:last-child) {
        margin-bottom: 24px;
    }

    .modal-link {
        text-decoration: none;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
        letter-spacing: -0.138462px;
        color: var(--color-dark);
    }

    .hambur__input:checked+.modal {
        opacity: 1;
    }

    .hambur__input:checked+.modal .modal__nav {
        transform: translateY(0);
    }
}

@media (max-width: 538px) {
    .foo__block1 {
        margin-bottom: 40px;
    }
}

@media (max-width: 500px) {
    .art-cards {
        margin-left: 0 !important;
    }
}

@media (max-width: 442px) {
    .h1 {
        font-size: 40px;
    }
}